@import '../../../css/vars.sass'

.TestItems 
  padding: 0
  margin: 0
  list-style-type: none
  text-align: left
  font-size: 24px
  width: 100%
  li 
    margin-top: 20px
    cursor: pointer
    padding-left: 10px
    background: $whiteThemeColor
    box-shadow:  $whiteThemeBoxShadow

.TestItems.dark
  li
    background: $darkThemeColor
    box-shadow: $darkThemeBoxShadow 
  
  
@media screen and (max-width: 560px) 
  .TestItems li 
    font-size: 17px
    padding-bottom: 5px
    padding-top: 5px

@media screen and (max-width: 380px) 
  .TestItems li 
    font-size: 13px
  
