@import '../../../css/vars.sass'

.Draver 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: fixed
  top: -40%
  width: 100%
  z-index: 801
  transition: transform .45s ease
  
.MenuToggle
  position: absolute
  bottom: -30%
  cursor: pointer
  color: $fzColor

.Draver.active
  transform: translateY(150%)
  .form
    opacity: 1
  
.Draver.dark.active
    transform: translateY(150%)

.Draver.dark
  // transform: translateY(-200%)
  top: -40%
  .form
    background: $darkThemeColor
    input
      box-shadow: $inputDarkThemeBoxSahdow
    span  
      box-shadow: $darkThemeBoxShadow

@media screen and (max-width: 520px)
  .Draver 
    top: -42%
  .Draver.dark
    top: -42%