@import '../../css/vars.sass'

.Test 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: $fzColor
  h1 
    text-transform: capitalize
    margin: 0
    z-index: 99
  span 
    z-index: 99

@media screen and (max-width: 560px) 
  .Test h1 
    font-size: 25px
  



