@import '../../../css/vars.sass'

.Results 
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  min-height: 100vh
  padding-top: 5%
  h5
    padding: 0 10px
    color: $fzColor
    margin: 0
  .createLink 
    color: $fzColor
    text-decoration: none
    color: rgba(161, 240, 69, .9)
    font-size: 20px
    position: absolute
    top: 10px
    transform: translateX(-50%)
    left: 50%
    padding: 10px 17px
    border-radius: 46px
    box-shadow: $whiteThemeBoxShadow  
  .emptyDB 
    font-size: 20px
    padding: 15px
    color: $fzColor
    border-radius: 46px
    background: $whiteThemeColor
    box-shadow: $whiteThemeBoxShadow
  .loading 
    font-size: 20px
    padding: 15px
    color: $fzColor
    border-radius: 46px
    background: $whiteThemeColor
    box-shadow: $whiteThemeBoxShadow
  p 
    color: $fzColor
    margin: 0
    padding: 5px 10px
  ul 
    margin: 0
    padding: 0
    list-style-type: none
    text-align: left
    margin: 20px
    height: 40vh
    max-width: 70vw
    min-width: 70vw
    overflow-y: scroll
    transition: transform .45s ease-in-out
    border-radius: 16px
    box-shadow: $whiteThemeBoxShadow
    strong
      color: rgba(161, 240, 69, .7)
      display: block
    li  
      display: flex
      align-items: baseline
      white-space: pre-wrap
      margin-bottom: 15px
      padding: 10px
      background: $inputBgc
      box-shadow: $inputWhiteThemeBoxSahdow
      span 
        font-size: 22px
        padding-right: 10px
.Results 
  ul::-webkit-scrollbar  
    width: 3px
    height: 3px
  ul::-webkit-scrollbar-track   
    background-color: $inputBgc
  ul::-webkit-scrollbar-track-piece  
    background-color: $inputBgc
  ul::-webkit-scrollbar-thumb  
    height: 50px 
    background-color: $whiteThemeColor 
    border-radius: 3px

.Results 
  ul > div 
    text-transform: capitalize
    color: $fzColor
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 0 10px 
    h3 
      margin: 10px 0
    i 
      cursor: pointer



.Results.dark
  .emptyDB 
    background: $darkThemeColor
    box-shadow: $darkThemeBoxShadow
  .loading 
    color: $fzColor
    background: $darkThemeColor
    box-shadow: $darkThemeBoxShadow
  .createLink 
    background: $darkThemeColor
    box-shadow: $darkThemeBoxShadow  
  ul 
    box-shadow: $darkThemeBoxShadow
    li  
      box-shadow: $inputDarkThemeBoxSahdow

.Results.dark 
  ul::-webkit-scrollbar-thumb  
    background-color: $darkThemeColor

.done 
 color: #27ae61

.error 
  color: rgba(240, 87, 108, .7)

@media screen and (max-width: 560px) 
  .Results 
    padding-top: 17%


