@import '../../../css/vars.sass'

.TestCreator 
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .createNav
    box-sizing: border-box
    width: 70vw
    padding: 10px
    box-shadow: $whiteThemeBoxShadow
    color: $fzColor
    border-radius: 46px
    input, select
      margin-bottom: 10px
      height: 30px
      outline: none
      padding-left: 10px
      width: 80%
      font-size: 18px
      border-radius: 46px
      background: $inputBgc
      box-shadow: $inputWhiteThemeBoxSahdow
      border: none

.createNav button  
  cursor: pointer
  color: $fzColor
  height: 30px
  background-color: #27ae61
  box-shadow: $whiteThemeBoxShadow
  width: 80%
  font-size: 18px
  border-radius: 46px
  margin-bottom: 10px
  border: none

.TestCreator.dark 
  .createNav
    box-shadow: $darkThemeBoxShadow
    input, select
      box-shadow: $inputDarkThemeBoxSahdow
    button
       box-shadow: $darkThemeBoxShadow
