@import '../../../css/vars.sass'

.RemoveTest
  box-sizing: border-box
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  color: $fzColor
  .loading 
    font-size: 20px
    padding: 5px 20px
    color: $fzColor
    border-radius: 46px
    background: $whiteThemeColor
    box-shadow: $whiteThemeBoxShadow
  ul 
    list-style-type: none
    text-align: left
    padding: 20px
    box-shadow: $whiteThemeBoxShadow
    color: $fzColor
    border-radius: 46px
    li
      border-radius: 16px
      box-shadow: $whiteThemeBoxShadow
      padding: 10px 20px
      margin: 20px 0
      cursor: pointer
      display: flex
      justify-content: space-between
      i
        margin-left: 15px

.RemoveTest.dark
  box-shadow: $darkThemeBoxShadow
  .loading 
    color: $fzColor
    background: $darkThemeColor
    box-shadow: $darkThemeBoxShadow
  ul
    box-shadow: $darkThemeBoxShadow
    li
      box-shadow: $darkThemeBoxShadow