@import '../../../css/vars.sass'
.Main 
  box-sizing: border-box
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .reg 
    display: flex
    flex-direction: column
    width: 60vw
    padding: 30px
    border-radius: 53px
    background: $whiteThemeColor
    box-shadow: $whiteThemeBoxShadow
    input 
      margin-bottom: 20px
      height: 30px
      outline: none
      padding-left: 10px
      font-size: 18px
      border-radius: 46px
      background: $inputBgc
      box-shadow: $inputWhiteThemeBoxSahdow
      border: none
    button 
      height: 30px
      border: none
      outline: none
      color: $fzColor
      cursor: pointer
      font-size: 18px
      border-radius: 46px
      border-radius: 46px
      background: $whiteThemeColor
      box-shadow: $whiteThemeBoxShadow


.Main.dark 
  .reg 
    background: $darkThemeColor
    box-shadow: $darkThemeBoxShadow
    input 
      box-shadow: $inputWhiteThemeBoxSahdow
    button 
      background: $darkThemeColor
      box-shadow: $darkThemeBoxShadow






