$whiteThemeColor : #176498
$whiteThemeBoxShadow : 5px 5px 10px #0e3c5b,-5px -5px 10px #208cd5
$inputWhiteThemeBoxSahdow : inset 8px 8px 16px #757575,inset -8px -8px 16px #ffffff

$inputBgc : #c0c0c0

$darkThemeColor : #263238
$darkThemeBoxShadow : 5px 5px 10px #141b1e,-5px -5px 10px #384a52
$inputDarkThemeBoxSahdow : inset 8px 8px 16px #757575,inset -8px -8px 16px #ffffff;

$fzColor: #fff

