@import '../../../css/vars'

.NavBar
  background: $whiteThemeColor
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  height: 30vh
  padding: 15px
  border-radius: 10px
  display: flex
  justify-content: center
  ul 
    list-style-type: none
    margin: 0
    display: flex
    flex-direction: row
    font-size: 18px
    padding: 20px
    box-shadow: $whiteThemeBoxShadow
    color: $fzColor
    border-radius: 46px
    li
      margin: 5px 10px
      cursor: pointer
      display: flex
      justify-content: space-between
      a
        color: #fff
        text-decoration: none
      .active
        text-decoration: underline
        color: #60acec
    
.NavBar.dark
    background: $darkThemeColor
    ul
      box-shadow: $darkThemeBoxShadow


@media screen and (max-width: 520px)
  .NavBar
    ul
      flex-direction: column
      li 
        margin-top: 10px
