@import '../../css/vars'

.Auth
  background: $whiteThemeColor
  display: flex
  align-items: center
  width: 80%
  height: 30vh
  padding: 15px
  border-radius: 10px
  justify-content: center
  flex-direction: column
  .enertInp
    margin-bottom: 20px
    height: 30px
    outline: none
    padding-left: 10px
    width: 90%
    font-size: 18px
    border-radius: 46px
    background: $inputBgc
    box-shadow: $inputWhiteThemeBoxSahdow
    border: none
  span  
    height: 30px
    cursor: pointer
    border: none
    outline: none
    width: 90%
    color: $fzColor
    font-size: 18px
    border-radius: 46px
    border-radius: 46px
    background-color: #27ae61
    box-shadow: $whiteThemeBoxShadow

.Auth.dark
    background: $darkThemeColor
    .enertInp
      box-shadow: $inputDarkThemeBoxSahdow
    span  
      box-shadow: $darkThemeBoxShadow
  
.remember
  color: #fff
  align-self: flex-start
  margin-left: 5%
